// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package main

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson809cf1e7DecodePushadsproxy(in *jlexer.Lexer, out *EvaDavAd) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "title":
			out.Title = string(in.String())
		case "descr":
			out.Description = string(in.String())
		case "icon":
			out.Icon = string(in.String())
		case "image":
			out.Image = string(in.String())
		case "link":
			out.Link = string(in.String())
		case "cpc":
			out.Cpc = float64(in.Float64())
		case "Feed":
			out.Feed = int(in.Int())
		case "win_url":
			out.WinUrl = string(in.String())
		case "Buttons":
			if in.IsNull() {
				in.Skip()
				out.Buttons = nil
			} else {
				if out.Buttons == nil {
					out.Buttons = new([]Button)
				}
				if in.IsNull() {
					in.Skip()
					*out.Buttons = nil
				} else {
					in.Delim('[')
					if *out.Buttons == nil {
						if !in.IsDelim(']') {
							*out.Buttons = make([]Button, 0, 1)
						} else {
							*out.Buttons = []Button{}
						}
					} else {
						*out.Buttons = (*out.Buttons)[:0]
					}
					for !in.IsDelim(']') {
						var v1 Button
						easyjson809cf1e7DecodePushadsproxy1(in, &v1)
						*out.Buttons = append(*out.Buttons, v1)
						in.WantComma()
					}
					in.Delim(']')
				}
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson809cf1e7EncodePushadsproxy(out *jwriter.Writer, in EvaDavAd) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"title\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Title))
	}
	{
		const prefix string = ",\"descr\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Description))
	}
	{
		const prefix string = ",\"icon\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Icon))
	}
	{
		const prefix string = ",\"image\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Image))
	}
	{
		const prefix string = ",\"link\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Link))
	}
	{
		const prefix string = ",\"cpc\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Float64(float64(in.Cpc))
	}
	{
		const prefix string = ",\"Feed\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Feed))
	}
	{
		const prefix string = ",\"win_url\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.WinUrl))
	}
	{
		const prefix string = ",\"Buttons\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.Buttons == nil {
			out.RawString("null")
		} else {
			if *in.Buttons == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
				out.RawString("null")
			} else {
				out.RawByte('[')
				for v2, v3 := range *in.Buttons {
					if v2 > 0 {
						out.RawByte(',')
					}
					easyjson809cf1e7EncodePushadsproxy1(out, v3)
				}
				out.RawByte(']')
			}
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v EvaDavAd) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson809cf1e7EncodePushadsproxy(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v EvaDavAd) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson809cf1e7EncodePushadsproxy(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *EvaDavAd) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson809cf1e7DecodePushadsproxy(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *EvaDavAd) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson809cf1e7DecodePushadsproxy(l, v)
}
func easyjson809cf1e7DecodePushadsproxy1(in *jlexer.Lexer, out *Button) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "action":
			out.Action = string(in.String())
		case "link":
			out.Link = string(in.String())
		case "title":
			out.Title = string(in.String())
		case "icon":
			out.Icon = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson809cf1e7EncodePushadsproxy1(out *jwriter.Writer, in Button) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"action\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Action))
	}
	{
		const prefix string = ",\"link\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Link))
	}
	{
		const prefix string = ",\"title\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Title))
	}
	{
		const prefix string = ",\"icon\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Icon))
	}
	out.RawByte('}')
}
