// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package main

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson80cdc72fDecodePushadsproxy(in *jlexer.Lexer, out *MavenPushAds) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "listing":
			if in.IsNull() {
				in.Skip()
				out.Ads = nil
			} else {
				in.Delim('[')
				if out.Ads == nil {
					if !in.IsDelim(']') {
						out.Ads = make([]MavenPushAd, 0, 1)
					} else {
						out.Ads = []MavenPushAd{}
					}
				} else {
					out.Ads = (out.Ads)[:0]
				}
				for !in.IsDelim(']') {
					var v1 MavenPushAd
					(v1).UnmarshalEasyJSON(in)
					out.Ads = append(out.Ads, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson80cdc72fEncodePushadsproxy(out *jwriter.Writer, in MavenPushAds) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"listing\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.Ads == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v2, v3 := range in.Ads {
				if v2 > 0 {
					out.RawByte(',')
				}
				(v3).MarshalEasyJSON(out)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v MavenPushAds) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson80cdc72fEncodePushadsproxy(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v MavenPushAds) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson80cdc72fEncodePushadsproxy(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *MavenPushAds) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson80cdc72fDecodePushadsproxy(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *MavenPushAds) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson80cdc72fDecodePushadsproxy(l, v)
}
func easyjson80cdc72fDecodePushadsproxy1(in *jlexer.Lexer, out *MavenPushAd) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "title":
			out.Title = string(in.String())
		case "descr":
			out.Description = string(in.String())
		case "image":
			out.Image = string(in.String())
		case "url":
			out.Link = string(in.String())
		case "bid":
			out.Cpc = float64(in.Float64())
		case "Feed":
			out.Feed = int(in.Int())
		case "pixel":
			out.WinUrl = string(in.String())
		case "Buttons":
			if in.IsNull() {
				in.Skip()
				out.Buttons = nil
			} else {
				if out.Buttons == nil {
					out.Buttons = new([]Button)
				}
				if in.IsNull() {
					in.Skip()
					*out.Buttons = nil
				} else {
					in.Delim('[')
					if *out.Buttons == nil {
						if !in.IsDelim(']') {
							*out.Buttons = make([]Button, 0, 1)
						} else {
							*out.Buttons = []Button{}
						}
					} else {
						*out.Buttons = (*out.Buttons)[:0]
					}
					for !in.IsDelim(']') {
						var v4 Button
						easyjson80cdc72fDecodePushadsproxy2(in, &v4)
						*out.Buttons = append(*out.Buttons, v4)
						in.WantComma()
					}
					in.Delim(']')
				}
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson80cdc72fEncodePushadsproxy1(out *jwriter.Writer, in MavenPushAd) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"title\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Title))
	}
	{
		const prefix string = ",\"descr\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Description))
	}
	{
		const prefix string = ",\"image\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Image))
	}
	{
		const prefix string = ",\"url\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Link))
	}
	{
		const prefix string = ",\"bid\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Float64(float64(in.Cpc))
	}
	{
		const prefix string = ",\"Feed\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Feed))
	}
	{
		const prefix string = ",\"pixel\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.WinUrl))
	}
	{
		const prefix string = ",\"Buttons\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.Buttons == nil {
			out.RawString("null")
		} else {
			if *in.Buttons == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
				out.RawString("null")
			} else {
				out.RawByte('[')
				for v5, v6 := range *in.Buttons {
					if v5 > 0 {
						out.RawByte(',')
					}
					easyjson80cdc72fEncodePushadsproxy2(out, v6)
				}
				out.RawByte(']')
			}
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v MavenPushAd) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson80cdc72fEncodePushadsproxy1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v MavenPushAd) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson80cdc72fEncodePushadsproxy1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *MavenPushAd) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson80cdc72fDecodePushadsproxy1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *MavenPushAd) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson80cdc72fDecodePushadsproxy1(l, v)
}
func easyjson80cdc72fDecodePushadsproxy2(in *jlexer.Lexer, out *Button) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "action":
			out.Action = string(in.String())
		case "link":
			out.Link = string(in.String())
		case "title":
			out.Title = string(in.String())
		case "icon":
			out.Icon = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson80cdc72fEncodePushadsproxy2(out *jwriter.Writer, in Button) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"action\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Action))
	}
	{
		const prefix string = ",\"link\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Link))
	}
	{
		const prefix string = ",\"title\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Title))
	}
	{
		const prefix string = ",\"icon\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Icon))
	}
	out.RawByte('}')
}
func easyjson80cdc72fDecodePushadsproxy3(in *jlexer.Lexer, out *MavenListing) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "result":
			(out.Listing).UnmarshalEasyJSON(in)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson80cdc72fEncodePushadsproxy3(out *jwriter.Writer, in MavenListing) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"result\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		(in.Listing).MarshalEasyJSON(out)
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v MavenListing) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson80cdc72fEncodePushadsproxy3(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v MavenListing) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson80cdc72fEncodePushadsproxy3(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *MavenListing) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson80cdc72fDecodePushadsproxy3(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *MavenListing) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson80cdc72fDecodePushadsproxy3(l, v)
}
