// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package main

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson8a665f47DecodePushadsproxy(in *jlexer.Lexer, out *PropellerPushAds) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "ads":
			if in.IsNull() {
				in.Skip()
				out.Ads = nil
			} else {
				in.Delim('[')
				if out.Ads == nil {
					if !in.IsDelim(']') {
						out.Ads = make([]PropellerPushAd, 0, 1)
					} else {
						out.Ads = []PropellerPushAd{}
					}
				} else {
					out.Ads = (out.Ads)[:0]
				}
				for !in.IsDelim(']') {
					var v1 PropellerPushAd
					(v1).UnmarshalEasyJSON(in)
					out.Ads = append(out.Ads, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson8a665f47EncodePushadsproxy(out *jwriter.Writer, in PropellerPushAds) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"ads\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.Ads == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v2, v3 := range in.Ads {
				if v2 > 0 {
					out.RawByte(',')
				}
				(v3).MarshalEasyJSON(out)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v PropellerPushAds) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson8a665f47EncodePushadsproxy(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v PropellerPushAds) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson8a665f47EncodePushadsproxy(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *PropellerPushAds) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson8a665f47DecodePushadsproxy(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *PropellerPushAds) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson8a665f47DecodePushadsproxy(l, v)
}
func easyjson8a665f47DecodePushadsproxy1(in *jlexer.Lexer, out *PropellerPushAd) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "title":
			out.Title = string(in.String())
		case "text":
			out.Description = string(in.String())
		case "icon":
			out.Icon = string(in.String())
		case "image":
			out.Image = string(in.String())
		case "click_url":
			out.Link = string(in.String())
		case "cpc_rate":
			out.Cpc = float64(in.Float64())
		case "Feed":
			out.Feed = int(in.Int())
		case "win_url":
			out.WinUrl = string(in.String())
		case "Buttons":
			if in.IsNull() {
				in.Skip()
				out.Buttons = nil
			} else {
				if out.Buttons == nil {
					out.Buttons = new([]Button)
				}
				if in.IsNull() {
					in.Skip()
					*out.Buttons = nil
				} else {
					in.Delim('[')
					if *out.Buttons == nil {
						if !in.IsDelim(']') {
							*out.Buttons = make([]Button, 0, 1)
						} else {
							*out.Buttons = []Button{}
						}
					} else {
						*out.Buttons = (*out.Buttons)[:0]
					}
					for !in.IsDelim(']') {
						var v4 Button
						easyjson8a665f47DecodePushadsproxy2(in, &v4)
						*out.Buttons = append(*out.Buttons, v4)
						in.WantComma()
					}
					in.Delim(']')
				}
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson8a665f47EncodePushadsproxy1(out *jwriter.Writer, in PropellerPushAd) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"title\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Title))
	}
	{
		const prefix string = ",\"text\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Description))
	}
	{
		const prefix string = ",\"icon\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Icon))
	}
	{
		const prefix string = ",\"image\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Image))
	}
	{
		const prefix string = ",\"click_url\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Link))
	}
	{
		const prefix string = ",\"cpc_rate\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Float64(float64(in.Cpc))
	}
	{
		const prefix string = ",\"Feed\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Feed))
	}
	{
		const prefix string = ",\"win_url\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.WinUrl))
	}
	{
		const prefix string = ",\"Buttons\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.Buttons == nil {
			out.RawString("null")
		} else {
			if *in.Buttons == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
				out.RawString("null")
			} else {
				out.RawByte('[')
				for v5, v6 := range *in.Buttons {
					if v5 > 0 {
						out.RawByte(',')
					}
					easyjson8a665f47EncodePushadsproxy2(out, v6)
				}
				out.RawByte(']')
			}
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v PropellerPushAd) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson8a665f47EncodePushadsproxy1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v PropellerPushAd) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson8a665f47EncodePushadsproxy1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *PropellerPushAd) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson8a665f47DecodePushadsproxy1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *PropellerPushAd) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson8a665f47DecodePushadsproxy1(l, v)
}
func easyjson8a665f47DecodePushadsproxy2(in *jlexer.Lexer, out *Button) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "action":
			out.Action = string(in.String())
		case "link":
			out.Link = string(in.String())
		case "title":
			out.Title = string(in.String())
		case "icon":
			out.Icon = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson8a665f47EncodePushadsproxy2(out *jwriter.Writer, in Button) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"action\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Action))
	}
	{
		const prefix string = ",\"link\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Link))
	}
	{
		const prefix string = ",\"title\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Title))
	}
	{
		const prefix string = ",\"icon\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Icon))
	}
	out.RawByte('}')
}
